@import url('../../styles/vars.css');

.footer {
  background: white;
  position: relative;
  z-index: 0;
  margin-top: 16rem;
}

.footer-container {
  display: grid;
  padding: 2rem 0;
  max-width: 65rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  grid-template-areas: "icon sitemap contact social";
  grid-column-gap: 1.5rem;
  padding: 0.5rem;
}

.footer-logo {
  height: 50px;
  object-fit: contain;
}

.footer-title {
  color: var(--color-green);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 1rem;
  margin: 0 0 1rem 0;
}
.footer-site-map {
  grid-area: sitemap;
  align-self: start;
}

.footer-contact {
  grid-area: contact;
}

.footer-social {
  grid-area: social;
}

.footer-item {
  margin: 0.5rem 0;
  text-decoration: none;
  color: var(--color-green);
  display: flex;
}

.footer-item:hover {
  animation-name: colorChange;
  animation-duration: 1s;
}

@keyframes colorChange {
  0% {
    color: var(--color-green);
  }
  100% {
    color: var(--color-yellow);
  }
}

@media screen and (max-width: 767px) {
  .footer {
    height: 100%;
    width: 100%;
    margin-top: 0;
  }

  .footer-container {
    display: block;
    padding: 2rem;
    margin: 0 auto;
  


  }

  .footer-logo {
    align-self: center;
    justify-self: center;
    margin-bottom: 2rem;
  }

  .footer-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
    margin: 0 0 1rem 0;
  }
  .footer-site-map {
    grid-area: sitemap;
    align-self: start;
    margin-bottom: 2rem;
  }

  .footer-contact {
    margin-bottom: 2rem;
  }


  .footer-item {
    margin: 0.5rem 0;
    text-decoration: none;
    display: flex;
    margin-top: 1rem;
  }

  .footer-item:hover {
    animation-name: colorChange;
    animation-duration: 1s;
  }

}
